# TuviBytesShamirSecretSharingLib

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
TuviBytesShamirSecretSharingLib/: TuviBytesShamirSecretSharingLib.sln
TuviBytesShamirSecretSharingLib/GF256Computations/: Field.cs  GF256Computations.csproj
TuviBytesShamirSecretSharingLib/GF256ComputationsTests/: FieldTests.cs  GF256ComputationsTests.csproj  TestCasesDataSource.cs  VerificationTests.cs
TuviBytesShamirSecretSharingLib/TuviBytesShamirSecretSharingLib/: Class1.cs  Interpolation.cs  Point.cs  SecretSharing.cs  Share.cs  TuviBytesShamirSecretSharingLib.csproj
TuviBytesShamirSecretSharingLib/TuviBytesShamirSecretSharingLibTests/: InterpolationTests.cs  SecretSharingTests.cs  ShareTests.cs  TestCasesDataSource.cs  TuviBytesShamirSecretSharingLibTests.csproj  UnitTest1.cs
